{
  "name": "holdem",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-debug": "^1.0.0",
    "purescript-thermite": "^2.0.0",
    "purescript-aff": "^1.1.0",
    "purescript-coroutines": "^2.0.1",
    "purescript-test-unit": "^9.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
